myName=annotation
myName1=spring
myPrinter=stringPrinter
names.list.of.strings=Java,Spring,Kotlin
db.type=mariaDB

db.driverClass=org.mariadb.jdbc.Driver
db.url=jdbc:mariadb://127.0.0.1:3306/spring_db
db.username=spring
db.password=spring